<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scintillance</groupId>
	<artifactId>rappel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Rapel</name>
	<description>Descend into the heart of your code with an embedded NREPL or GorillaREPL server</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.7.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.nrepl</artifactId>
			<version>0.2.10</version>
		</dependency>
        <dependency>
            <groupId>gorilla-repl</groupId>
            <artifactId>gorilla-repl</artifactId>
            <version>0.3.4</version>
        </dependency>
	</dependencies>
</project>
